# spring-web

./: .dockerignore  .env.example  .env.prod.example  .gitignore  CHANGELOG.md  Dockerfile  IMPLEMENTATION_ROADMAP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  gradle.properties
backend/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend/src/test/resources/: application.properties
docs/: README.md  security.md
docs/postman/: spring-web.postman_collection.json
docs/roadmap/: auth-platform.md  backend.md  evolution.md  frontend.md  overview.md  status.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: admin.smoke.spec.ts  smoke.spec.ts
frontend/public/: theme-init.js
frontend/scripts/: generate-openapi.mjs  patch-index-html.mjs
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/admin/: admin-api.service.ts  admin-query.keys.spec.ts  admin-query.keys.ts
frontend/src/app/core/api/: api-paths.ts
frontend/src/app/core/auth/: auth.service.spec.ts  auth.service.ts  guest.guard.ts  me-query.keys.ts  role.guard.ts
frontend/src/app/core/branches/: branch-api.service.ts  branch-query.keys.spec.ts  branch-query.keys.ts
frontend/src/app/core/i18n/: i18n.service.ts
frontend/src/app/core/interceptors/: api.interceptor.ts  auth-error.interceptor.ts  refresh.interceptor.ts
frontend/src/app/core/models/: api-types.ts  openapi.generated.ts
frontend/src/app/core/preferences/: local-preference-store.ts  preference-keys.ts  user-preferences.service.spec.ts  (+1 more)
frontend/src/app/layout/: app-shell.component.html  app-shell.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
monitoring/alertmanager/: alertmanager.local.yml.example  alertmanager.yml  discord-webhook-url.example
monitoring/blackbox/: blackbox.yml
monitoring/grafana/dashboards/: spring-web-observability.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
postman/: spring-web.postman_collection.json
src/main/resources/: application-docker.properties  application.properties
src/test/resources/: application.properties
(+221 files in other folders)
